<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="junit:junit:4.11">
    <archive path="C:/Users/mike/.m2/repository/junit/junit/4.11/junit-4.11.jar" />
    <archive path="C:/Users/mike/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
  </library>
  <library name="com.intellij:javac2:5.1">
    <archive path="C:/Users/mike/.m2/repository/com/intellij/javac2/5.1/javac2-5.1.jar" />
    <archive path="C:/Users/mike/.m2/repository/bcel/bcel/5.1/bcel-5.1.jar" />
    <archive path="C:/Users/mike/.m2/repository/regexp/regexp/1.2/regexp-1.2.jar" />
    <archive path="C:/Users/mike/.m2/repository/jdom/jdom/1.0/jdom-1.0.jar" />
    <archive path="C:/Users/mike/.m2/repository/ant/ant/1.6.5/ant-1.6.5.jar" />
  </library>
</eclipse-userlibraries>

